upstream nginx_backend {
    server react1:3000 fail_timeout=30s max_fails=2;
    server react2:3000 fail_timeout=30s max_fails=2;
    server react3:3000 fail_timeout=30s max_fails=2;
}

server {
    listen       80;
    listen  [::]:80;
    server_name my.react.test;

    location / {
        proxy_pass http://nginx_backend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}