server {
    listen       80;
    listen  [::]:80;
    server_name my.react.test;

    location / {
        proxy_pass http://react:3000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}